@import "vars"
@media only screen and (max-width : 1400px)
	.index-card
		h4
			font-size: 25px

		p
			margin-bottom: 30px

		&__wrap
			&_block
				right: 20px
				left: 20px
				bottom: 20px
				top: 20px
				padding: 20px

@media only screen and (max-width : 1200px)
	.catalog
		&__nav
			li
				&::before
					left: 0
	.card
		&__section
			padding: 40px 0
			p
				margin-bottom: 10px
			
			&_item
				padding: 10px 20px

			&_list
				margin-bottom: 10px

			&_container
				margin-left: 0

		&__insta
			&_bg
				display: none

			&_wrap
				padding-left: 0

			&_block
				width: 40%

				&:last-child
					width: 60%

				img
					width: 100%
					height: 100%

		.trend
			.swiper-slide
				padding: 10px 30px 30px 30px
				p
					margin-bottom: 5px

			.btn-pluse
				right: 20px

	.data-bg
		&::before
			font-size: 160px

	.header
		&__logo
			img
				width: 55px
				height: 60px
				margin-right: 15px

	.nav
		li
			margin-right: 30px

		a
			padding-right: 10px

	.section-header
		padding: 130px 0 80px 0

		&__content
			padding: 70px 0

	.superiority
		padding-bottom: 100px

		.sub-title
			margin-bottom: 0

		h2
			&::after
				margin-top: 10px
				margin-bottom: 20px

		p
			margin-bottom: 15px

	.slider
		padding-bottom: 80px
		&__container
			width: 80%

	.index-catalog
		&__content
			padding-left: 0
			padding-top: 0

	.trend
		padding: 80px 0
		&__container
			margin-left: 0

	.content
		&__img
			left: 38%

	.footer
		padding: 20px 0
		&__nav
			padding-top: 0

		&__info
			padding-top: 0
	
	.contacts
		h2
			font-size: 40px

	.about
		&__section
			padding: 40px -0px

			.sub-title
				margin-top: 0
		
		&__img
			right: 0

		&__block
			margin-left: 30px

		&__insta
			&_container
				width: 100%

				&::before
					display: none

			&_block
				width: 50%

			&_block-img
				width: 50%

				&:nth-child(2)
					width: 50%

				&:nth-child(3)
					width: 50%
					img
						width: 100%


@media only screen and (max-width : 992px)
	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px

		h2
			font-size: 24px
			margin-bottom: 20px
			&::after
				display: none

		h3
			font-size: 20px
			margin-bottom: 20px

		iframe
			height: auto

		&__container
			flex-direction: column
			text-align: center
			margin-bottom: 20px

			.calculat .pluse
				right: 65px

			.calculat .minus
				left: 90px

		.sub-title
			margin-bottom: 10px
		
		.form-group
			flex-direction: column
			div
				width: 100%
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

		
	.card
		.main
			padding-top: 80px

		h2
			br
				display: none
		
		&__section
			&_img
				text-align: center
			&_box
				&-list
					margin-bottom: 20px
				&-item
					text-align: center

		&__insta
			text-align: center
			.sub-title
				margin: 0 auto 10px auto
				display: inline-block

			h2
				&:after
					margin: 10px auto 20px auto

			&_container
				padding-bottom: 30px

		&__info
			&_block
				width: 50%

	h1
		font-size: 50px

	h2
		font-size: 40px

	.data-bg
		&::before
			font-size: 130px

	.header
		&__container
			padding-right: 65px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 80px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
			display: block
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 80%
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

		&__order
			display: block
			margin-left: 40px

		&__tel
			display: block
			margin-left: 40px

	.hamburger
		display: block
		z-index: 1001
		right: 15px

	.hamburger-box
		right: 0

	.nav-active
		right: 0px

	.superiority
		padding: 50px 0

		p
			margin-bottom: 20px

		a
			margin-bottom: 20px
			display: block
			text-align: center

	.slider
		padding-bottom: 50px
		a
			p
				margin-bottom: 15px

	.index-card
		&__wrap
			&_block
				padding: 15px

	.index-catalog
		padding: 50px 0

		.sub-title
			margin-bottom: 20px

	.trend
		padding: 40px 0
		text-align: center

		h2
			&::after
				margin: 10px auto 20px auto

		.sub-title
			margin: 0 auto 10px auto
			display: inline-block

		.swiper-slide
			p
				text-align: center

	.content
		&::before
			font-size: 130px

		p
			margin-bottom: 20px

		&__img
			left: 45%
	
	.catalog

		&__list
			padding-top: 15px

		&-content
			padding-top: 30px
			padding-bottom: 70px

			&__container
				justify-content: center
				padding-bottom: 30px

			&__block
				width: 33%
				margin-bottom: 40px
				&:after
					bottom: -40px

				&:nth-child(n+4)
					margin-top: 55px
					margin-top: 20px
	
	.contacts
		&__content
			padding: 50px 0

			h6
				br
					display: none

			img
				margin-right: 5px

			&_box
				display: flex
				flex-direction: row

				div
					width: 47%
					margin: 0 auto

			ul
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

		.sub-title
			margin-bottom: 20px

		#map
			position: relative
			left: 0
			height: 400px
			width: 100%

	.about
		h2
			br
				display: none

		&__section
			p
				&:last-child
					margin-bottom: 20px

		&__img
			margin: 0 auto 40px auto

		&__block
			margin-left: 0
			p
				&:last-child
					margin-bottom: 0
				br
					display: none

		&__insta
			padding-bottom: 40px
			&_container
				width: 100%
				height: 550px
				
			&_block
				width: 50%
				padding: 105px 20px

			&_block-img
				&:nth-child(2)
					max-width: 100%


@media only screen and (max-width : 767px)
	.card
		&__section
			text-align: center
	.data-bg
		&::before
			font-size: 90px

	h1
		font-size: 40px
		margin-bottom: 0

	h2
		font-size: 30px
		&::after
			margin: 10px auto 20px auto

		br
			display: none

	.sub-title
		text-align: center
		display: inline

	.section-header
		&__content
			padding: 40px 20px

			p
				font-size: 20px
				margin-bottom: 20px
				line-height: 1.4

				br
					display: none

	.superiority
		&::before
			display: none
		&::after
			display: none

	.index-card
		flex-wrap: wrap
		&__wrap
			width: 50%

			&:last-child
				margin: 0 auto

	.index-catalog
		text-align: center
		padding: 60px 0

		&::before
			bottom: 0

		.sub-title
			text-align: left
			display: inline

		p
			margin-bottom: 20px

		.btn
			margin-bottom: 30px

	.content
		padding: 0 0 40px 0
		text-align: center

		&__img
			display: none

	.join
		padding: 40px 0
		p
			margin-bottom: 30px
			br
				display: none
	
	.footer
		&__container
			flex-direction: column-reverse
			justify-content: center
			align-items: center

		&__block
			text-align: center
			margin-bottom: 30px

		.header__logo
			margin-bottom: 20px

		&__nav
			justify-content: space-around
			width: 100%

			ul
				width: 50%
				text-align: center

		&__info
			flex-direction: row
			justify-content: space-around
			width: 100%
			margin-bottom: 30px

			.tel
				margin-bottom: 0

	.page
		h1
			font-size: 3a5px

	.catalog
		&__nav
			ul
				flex-wrap: wrap
				justify-content: flex-start

			li
				margin-bottom: 10px
				margin-right: 15px
				width: 100%
				text-align: left
				padding: 5px 0
			a
				padding: 0 20px
				
		&__list
			ul
				flex-wrap: wrap
				justify-content: flex-start

			li
				margin-bottom: 10px

		&-content
			&::before
				bottom: -20px

			&__block
				width: 50%
				padding: 0 15px 30px 15px
				&:nth-child(n+3)
					margin-top: 15px

	.contacts
		&__content
			text-align: center

			h2
				text-align: center

			&_box
				flex-wrap: wrap
				text-align: left
				div
					width: 100%
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0

@media only screen and (max-width : 576px)
	.catalog
		&__nav
			li
				width: 100%
				text-align: left
				padding: 5px 0
			a
				padding: 0 20px

	.card
		&__section
			&_price
				flex-wrap: wrap
				justify-content: space-around

	.superiority
		padding: 50px 0 30px 0

	.slider
		text-align: center

		&__block
			a
				width: 80%
				margin: 0 auto

	.index-card
		flex-wrap: wrap
		h4
			font-size: 36px

		&__wrap
			width: 100%

			&_block
				right: 30px
				left: 30px
				bottom: 30px
				top: 30px
				padding: 30px

	.index-catalog
		&::before
			display: none

	.trend
		.btn
			left: 50%
			right: auto

	.about
		&__insta
			&_container
				height: 100%
				flex-wrap: nowrap
				padding-bottom: 30px
			&_block
				width: 100%
				transform: scale(1)

			&_block-img
				width: 100%
				height: 100%

				&:nth-child(2)
					height: 100%
					width: 100%

				&:nth-child(3)
					height: 100%
					width: 100%

					img
							width: 100%

				&:last-child
					height: 100%
					img
						width: 100%
						height: 100%

@media only screen and (max-width : 480px)
	h1
		font-size: 35px

	h2
		font-size: 25px


	.data-bg
		&::before
			display: none

	.btn
		padding: 15px 45px

	.btn-pluse
		padding: 17px 0

	.tel
		display: none

	.section-header
		padding: 100px 0 50px 0

		&__content
			padding: 20px

	.index-card
		h4
			font-size: 28px

	.trend
		.btn
			padding: 0

	.footer
		.tel
			display: block

	.page
		h1
			font-size: 30px
	
	.catalog
		&-content
			padding-bottom: 30px
			&__block
				&_img
					overflow: hidden
	.card
		&__section
			&_item
				padding: 10px 10px
		&__info
			padding: 30px 0
			&_block
				width: 100%









