@import "libs"
@import "base"
@import "btn"
@import "preloader"
@import "modal"

//---------------------------------------------------------base-class-------------------------------------
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 55px
		&:last-child
			margin-right: 0
	
	a
		position: relative
		padding-right: 20px
		font-size: 14px
		color: #fff
		z-index: 1
		text-transform: uppercase
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -10px
			width: 100%
			height: 1px
			background-color: $accent
			z-index: -1

		&:hover
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

	&__order
		display: none
		font-size: 18px
		font-weight: 600

	&__tel
		display: none
		font-size: 18px
		font-weight: 600

.tel
	color: #fff
	font-weight: 600
	position: relative
	font-size: 14px
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -10px
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	img
		margin-top: -5px
		margin-right: 5px

.sub-title
	position: relative
	padding-left: 70px
	text-transform: uppercase
	font-size: 12px
	margin-bottom: 55px

	&::before
		content: ""
		position: absolute
		top: 50%
		left: 0
		width: 55px
		height: 1px
		background-color: $accent

.data-bg
	position: relative
	z-index: 1
	&::before
		content: attr(data-bg)
		position: absolute
		z-index: -100
		font-weight: 700
		color: #f5f2ed
		font-size: 200px
		line-height: 1

.link
	position: relative
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)
//--------------------------------------------------------end-base-class-------------------------------------

.header
	position: fixed
	top: 0
	right: 0
	left: 0

	&-active
		background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .9))
		z-index: 1000

	&-menu
		background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .9))
		z-index: 1000

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-top: 10px
		padding-bottom: 10px

	&__logo
		display: flex
		flex-direction: row
		align-items: center

		a
			display: flex
			flex-direction: column
			text-transform: uppercase
			color: #b2b2b2
			font-size: 12px
			line-height: 1

			&:nth-child(2)
				border-left: 1px solid rgba($accent, .4)
				padding-left: 10px

			&:hover
				text-decoration: none

			&:focus
				text-decoration: none

			span
				margin-bottom: 10px

		img
			margin-right: 30px

.section-header
	background-size: cover
	background-repeat: no-repeat
	padding: 170px 0
	text-align: center

	p
		font-size: 24px
		color: #fff
		line-height: 36px
		margin-bottom: 50px

	&__content
		padding: 70px 0
		border: 10px solid transparent
		border-image: url(../img/header-border.jpg) 10 stretch


.superiority
	position: relative
	padding-top: 100px
	padding-bottom: 110px
	z-index: 1

	&::before
		left: 20px
		top: 120px
		transform: rotate(-90deg)

	&::after
		content: attr(data-bg_two)
		position: absolute
		left: 38%
		top: 48%
		transform: rotate(-90deg)
		font-weight: 700
		color: #f5f2ed
		font-size: 200px
		line-height: 1
		z-index: -1
	
	p
		margin-bottom: 50px

	.play
		font-weight: 700
		color: $text
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none

		span
			position: relative
			z-index: 1
			&::before
				content: ''
				width: 0
				transform: scale(1)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $text
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(0)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(0)

		img
			margin-right: 20px

	&__img
		position: relative
		z-index: 1
		box-shadow: 0 20px 50px rgba(35, 42, 50, .25)
		width: 100%

		&::before
			content: ""
			position: absolute
			height: 100px
			right: -30px
			bottom: -30px
			z-index: -1
			width: 60px
			background-image: linear-gradient(to bottom, #e0b894, #d18973)
			box-shadow: 0 10px 20px rgba($accent, .4)

		img
			width: 100%

.slider
	position: relative
	padding-bottom: 120px
	z-index: 1

	&::before
		left: 50%
		bottom: -60px
		transform: translate(-50%, 0)

	.container
		position: relative
	
	a
		color: $text

		img
			animation: scale-back .2s ease-in forwards

		&:hover
			text-decoration: none

			img
				animation: scale .2s ease-in forwards


		p
			display: block
			margin-bottom: 25px
			text-transform: uppercase
			color: #667280
			font-size: 12px

		span
			position: relative
			font-size: 18px
			font-weight: 700
			z-index: 1
			padding: 0 5px

			&::after
				content: ""
				position: absolute
				bottom: 0
				left: 0
				z-index: -1
				width: 100%
				height: 50%
				background-color: #e7c0b6
	
	&__box

	&__container
		width: 970px
		padding-top: 30px
		overflow: hidden

	&__block
		display: flex
		flex-direction: column
		height: 100%

		&_img
			display: flex
			justify-content: center
			height: 200px
			margin-bottom: 25px

.index-card
	display: flex
	flex-direction: row

	&__wrap
		position: relative
		width: 33.333%

		&:hover
			h4
				color: $accent

			&:nth-child(1)
				.index-card__wrap_block
					border-image: url(../img/card/1-inverted.jpg) 10 stretch

			&:nth-child(2)
				.index-card__wrap_block
					border-image: url(../img/card/2-inverted.jpg) 10 stretch

			&:nth-child(3)
				.index-card__wrap_block
					border-image: url(../img/card/3-inverted.jpg) 10 stretch

		&_block
			position: absolute
			right: 50px
			left: 50px
			bottom: 50px
			top: 50px
			border: 10px solid transparent
			display: flex
			flex-direction: column
			justify-content: flex-end
			padding: 50px
			transition: all .3s

		p
			color: #fff
			margin-bottom: 50px

		img
			width: 100%
			height: 100%

.index-catalog
	position: relative
	padding-top: 80px
	padding-bottom: 120px

	&::before
		position: absolute
		left: 5%
		bottom: -60px

	h2
		line-height: 1.3

	p
		margin-bottom: 50px

	&__wrap
		position: relative
		display: flex
		justify-content: center
		align-items: center
		z-index: 1

		img
			box-shadow: 0 20px 50px rgba(0,0,0, .25)
			width: auto
			height: auto

	&__lining
		position: absolute
		width: 100%
		height: 220px
		background-image: linear-gradient(to right, #d18973, #e0b894)
		z-index: -1

	&__content
		padding-top: 40px
		padding-left: 70px

	.btn
		padding: 20px 60px

.trend
	padding: 100px 0

	p
		margin-bottom: 30px

	&__arrow
		position: relative
		height: 40px
	
	&__box
		overflow: hidden

	&__container
		overflow: inherit
		padding: 10px 10px 35px 10px

	.swiper-slide
		position: relative
		background-color: #fff
		padding: 10px 30px 70px 30px
		color: $text
		box-shadow: 0 5px 30px rgba(35, 42, 50, .25)
		img
			animation: scale-back .2s ease-in forwards

		&:hover
			text-decoration: none
			box-shadow: 0 5px 30px rgba(35, 42, 50, .25)
			z-index: 1
			transition: all .3s

			img
				animation: scale .2s ease-in forwards

			.btn-pluse
				animation: btn-pluse .2s ease-in forwards
				padding: 17px 40px
				b
					opacity: 1
					transition: all .5s

		p
			display: block
			margin-bottom: 25px
			text-transform: uppercase
			color: #667280
			font-size: 12px

		span
			position: relative
			font-size: 18px
			font-weight: 700
			z-index: 1
			padding: 0 5px
			&::after
				content: ""
				position: absolute
				bottom: 0
				left: 0
				z-index: -1
				width: 100%
				height: 50%
				background-color: #e7c0b6

	.swiper-button-prev
		position: absolute
		left: 0
		bottom: 0
		top: auto

	.swiper-button-next
		position: absolute
		right: 0
		left: 50px
		bottom: 0
		top: auto
		transform: rotate(-180deg)

.content
	position: relative
	padding-bottom: 185px
	padding-top: 110px

	&::before
		left: 10%
		bottom: -60px

	.sub-title
		margin-bottom: 50px

	p
		margin-bottom: 55px

	&__img
		position: absolute
		top: 0
		left: 45%

.join
	background-image: url(../img/join-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	padding: 45px 0
	text-align: center
	color: #fff

	&__container
		padding: 60px 0
		border: 10px solid transparent
		border-image: url(../img/join-border.jpg) 10

	h2
		&::after
			margin: 20px auto 40px auto
			width: 25%

	p
		margin-bottom: 55px
		font-size: 16px


.footer
	background-color: $text
	padding-top: 20px
	padding-bottom: 60px
	
	ul
		a
			position: relative
			color: #fff
			text-transform: uppercase
			z-index: 1
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)
	li
		margin-bottom: 20px
	
	&__nav
		padding-top: 30px
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-grow: 1

	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
	
	&__info
		padding-top: 30px
		display: flex
		flex-direction: column

	.tel
		margin-bottom: 15px
		font-size: 14px
		&::before
			bottom: 0

	&__copy
		color: #3e4b59
		text-transform: uppercase

	.header__logo
		margin-bottom: 65px


//--------------------------page-----------------------------
.page
	h1
		font-size: 42px

	.section-header
		padding-bottom: 80px
		background-position: center

		&__content
			padding: 50px 0

		p
			margin-bottom: 0


//---------------------------каталог-------------------------
.catalog
	&__nav
		background-color: $text

		ul
			display: flex
			flex-direction: row
			justify-content: space-around

		li
			position: relative
			line-height: 1.2
			width: 25%
			text-align: center
			&::before
				content: ""
				position: absolute
				left: 35px
				top: 50%
				transform: translate(0, -50%)
				width: 5px
				height: 5px
				background-color: $accent
			&:hover
				text-decoration: none
				background-color: #2d3640

		a
			position: relative
			display: block
			color: #fff
			text-transform: uppercase
			padding: 20px 0 20px 15px
			width: 100%
			transition: all .3s

	&__list
		background-color: #fff
		padding-top: 30px
		padding-bottom: 10px
		border-bottom: 1px solid #e6e6e6

		ul
			display: flex
			flex-direction: row
			justify-content: space-between

		a
			position: relative
			text-transform: uppercase
			line-height: 1.2
			padding-right: 20px
			font-size: 14px
			color: $text
			font-weight: 700
			z-index: 1
			text-transform: uppercase
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: -13px
				left: 0
				width: 100%
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)
	
	&-content
		padding-bottom: 185px
		&::before
			position: absolute
			left: 5%
			bottom: -60px

		&__container
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			padding-top: 60px
			padding-bottom: 70px

		&__block
			position: relative
			width: 25%
			padding: 0 30px 50px 30px
			transition: all .3s
			margin-bottom: 70px
			&::before
				content: ""
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%)
				width: 1px
				height: 70%
				background-color: #f2f2f2
			&::after
				content: ""
				position: absolute
				left: 50%
				bottom: -70px
				transform: translate(-50%, 0)
				height: 1px
				width: 70%
				background-color: #f2f2f2	
			&:hover
				box-shadow: 0 20px 50px rgba(0,0,0, .25)

				.btn-pluse
					animation: btn-pluse .2s ease-in forwards
					padding: 17px 40px
					b
						opacity: 1
						transition: all .5s

			&:nth-child(n+5)
				margin-top: 55px

			a
				display: flex
				flex-direction: column
				justify-content: space-between
				color: $text
				text-decoration: none
				height: 100%

			.btn
				bottom: -20px

			p
				display: block
				margin-bottom: 25px
				text-transform: uppercase
				color: #667280
				font-size: 12px

			span
				position: relative
				font-size: 18px
				font-weight: 700
				z-index: 1
				padding: 0 5px
				&::after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					z-index: -1
					width: 100%
					height: 50%
					background-color: #e7c0b6

			&_img
				display: flex
				justify-content: center
				height: 200px
				margin-bottom: 25px
	
	&__pagination
		display: flex
		flex-direction: row
		justify-content: center

		ul
			display: flex
			flex-direction: row
			justify-content: center
			margin: 0 15px

		a
			color: $text
			margin-right: 15px
			font-size: 16px
			font-weight: 600
			&:hover
				color: $accent
				text-decoration: none
				img
					transform: scale(1.2)
					transition: all .3s

				.right
					transform: rotate(180deg) scale(1.2)


		.right
			transform: rotate(180deg)


//----------------------контакти-----------------------------
.contacts
	position: relative
	&::before
		left: 50px
		bottom: 150px
		transform: rotate(-90deg)

	&__content
		padding: 115px 0

		h6
			margin-bottom: 20px
		
		ul
			margin-bottom: 55px

		li
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

		a
			color: $text
			&:hover
				text-decoration: none
		
		img
			margin-right: 20px

	&__map
		position: relative

	#map
		position: absolute
		left: 48%
		right: 0
		top: 0
		height: 100%


//-------------------------о нас-----------------------------
.about
	.wrap
		&::before
			right: 65%
			top: 45%
			transform: rotate(-90deg)

	&__section
		padding: 80px 0 110px 0

		.sub-title
			margin-top: 30px

		p
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	
	&__img
		position: relative
		right: -70px
		z-index: 1
		box-shadow: 0 20px 50px rgba(35, 42, 50, .25)
		max-width: 400px
		margin-bottom: 40px

		&::before
			content: ""
			position: absolute
			height: 100px
			right: -30px
			bottom: -30px
			z-index: -1
			width: 60px
			background-image: linear-gradient(to bottom, #e0b894, #d18973)
			box-shadow: 0 10px 20px rgba($accent, .4)

		img
			width: 100%

	&__block
		padding-bottom: 20px
		border-left: 1px solid $accent
		margin-left: 90px

		p
			padding-left: 10px

	&__insta
		padding-bottom: 120px
		&::before
			left: 0
			top: 50%
			transform: rotate(-90deg)

		p
			margin-bottom: 20px

		&_link
			img
				margin-right: 25px

			a
				color: $text
				font-weight: 700
				text-decoration: underline
				&:hover
					color: $text
					text-decoration: none
		
		&_container
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			flex-wrap: wrap
			height: 500px
			width: 570px
			margin-top: 20px

			&::before
				right: -100px
				top: 30%

		&_block
			position: relative
			padding: 170px 30px 40px 35px
			background-image: linear-gradient(to bottom, #e0b894, #d18973)
			color: #fff
			font-weight: 700
			font-size: 16px
			line-height: 1.5
			margin-bottom: 3px
			margin-right: 3px
			width: 280px
			transform: scale(1.1)
			
			img
				position: absolute
				top: 65px
				width: 50px
				height: 45px
				z-index: -1

			a
				color: #fff
				text-decoration: underline
				&:hover
					color: #fff
					text-decoration: none

		&_block-img
			margin-bottom: 3px

			&:nth-child(1)
				height: 155px

			&:nth-child(2)
				height: 155px
				width: 280px

				img
						width: 100%

			&:last-child
				height: 330px
				img
					width: 100%
					height: 100%


//-------------------------card------------------------------
.card
	.header
		background-color: $text
		z-index: 1000

	.main
		padding-top: 95px
	
	&__wrap
		&::before
			transform: rotate(-90deg)
			right: -20%
			bottom: 40%

	h6
		position: relative
		&::after
			content: ""
			display: block
			width: 70%
			height: 1px
			background-color: $accent
			margin-top: 25px
			margin-bottom: 40px
	
	&__section
		padding: 90px 0 100px 0
		&::before
			transform: rotate(-90deg)

		&::after
			content: attr(data-bg_two)
			position: absolute
			right: 0
			bottom: 100px
			z-index: -1
			font-weight: 700
			color: #f5f2ed
			font-size: 200px
			line-height: 1
			transform: rotate(-90deg)

		p
			margin-bottom: 40px

		&_list
			display: flex
			flex-direction: row
			align-items: center
			margin-bottom: 70px
			a
				margin-left: 20px
				color: #bfbfbf
				font-size: 12px
				font-weight: 700
				text-decoration: underline
				&:hover
					color: #bfbfbf
					text-decoration: none
				&:focus
					color: #bfbfbf
					text-decoration: none
		
		&_box
			&-list
				display: flex
				flex-direction: row
				justify-content: space-around
				flex-wrap: wrap

			&-item
				border: 1px solid #e6e6e6
				width: 20%
				img
					max-width: 100%
					max-height: 100%
					min-height: auto
					min-width: auto
				a
					margin: 0 auto

		&_img
			width: 100%
			height: auto
			margin-bottom: 60px
			img
				max-width: 100%
				max-height: 100%
				min-height: auto
				min-width: auto

		&_container
			margin-left: 70px

		&_item
			padding: 10px 30px
			border: 1px solid #bfbfbf
			&:first-child
				border: 1px solid $accent
				color: $accent

			img
				margin-right: 10px

		&_price
			position: relative
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			b
				span
					position: relative
					font-size: 30px
					font-weight: 700
					z-index: 1
					padding: 0 5px
					&::after
						content: ""
						position: absolute
						bottom: 0
						left: 0
						z-index: -1
						width: 100%
						height: 50%
						background-color: #e7c0b6
					span
						font-size: 14px
						text-transform: uppercase

			.btn
				padding: 15px 20px 15px 35px
				width: 170px
				font-size: 12px
				text-align: left
				&::before
					content: ""
					position: absolute
					right: 8px
					top: 50%
					transform: translate(0, -50%)
					width: 30px
					height: 30px
					background-color: #fff
					border-radius: 50%

				&::after
					content: "+"
					position: absolute
					top: 50%
					right: 17px
					transform: translate(0, -50%)
					color: #000
					font-size: 16px
					font-weight: 600

		&_calculator
			display: flex
			flex-direction: row
			justify-content: space-between
			border: 1px solid #d3d3d3
			border-radius: 40px
			padding: 13px 20px
			font-size: 14px
			font-weight: 700
			line-height: 1
			span
				&:nth-child(2)
					margin: 0 20px
		
		.height
			transform: rotate(45deg)

		.width
			transform: rotate(-45deg)

	&__insta
		.container
			position: relative

		&_bg
			position: absolute
			left: -360px

		&_wrap
			padding-left: 70px

		&_container
			display: flex
			flex-direction: row

		&_block-img
			margin-bottom: 3px
			margin-right: 3px

	&__info
		background-color: #f5f2ed

		.one
			display: block

		.off
			display: none

		&_container
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			flex-wrap: wrap

		&_block
			width: 25%
			display: flex
			flex-direction: column
			padding: 35px 25px
			border-left: 1px solid #e6e6e6
			animation: bg-back .3s linear 1 forwards
			&:last-child
				border-right: 1px solid #e6e6e6
			&:hover
				transition: all .2s
				background-image: linear-gradient(to bottom, #e0b894, #d18973)
				box-shadow: 0 20px 50px rgba(35, 42, 50, .25)
				color: #fff
				animation: bg .3s linear 1 forwards
				h6
					&::after
						background-color: #fff
				.off
					display: block
				.one
					display: none
				.card__info_link
					animation: opacity .3s linear 1 forwards

			img
				margin-bottom: 30px
				transition: all .2s

			&-active
				animation: bg .3s linear 1 forwards
				transition: all .2s
				background-image: linear-gradient(to bottom, #e0b894, #d18973)
				box-shadow: 0 20px 50px rgba(35, 42, 50, .25)
				color: #fff
				.off
					display: block
				.one
					display: none
				h6
					&::after
						background-color: #fff
				.card__info_link
					animation: opacity .3s linear 1 forwards

		&_link
			color: #fff
			font-weight: 700
			font-size: 14px
			animation: opacity-back .3s linear 1 forwards
			position: relative
			&::before
				content: ''
				width: 0
				transform: scale(1)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fff
				z-index: -1

			&:hover
				color: #fff
				text-decoration: none
				&::before
					transform: scale(0)

			&:focus
				color: #fff
				text-decoration: none
				&::before
					transform: scale(0)

@import "media" // Always at the end